# string resource for file menu & its menu items
fileMenu.Text = File
fileMenu.AccessibleName = File Menu
fileMenu.AccessibleDescription = Shows file menu

miOpenFile.Text = Open File
miOpenFile.AccessibleName = Open File Ctrl+O
miOpenFile.AccessibleDescription = Click here to open file

miSaveCopy.Text = Save a Copy
miSaveCopy.AccessibleName = Save a Copy Ctrl+S
miSaveCopy.AccessibleDescription = Click here to save a copy of file

miCloseFile.Text = Close File
miCloseFile.AccessibleName = Close File Ctrl+W
miCloseFile.AccessibleDescription = Click here to close file

miAbout.Text = About
miAbout.AccessibleName = About Ctrl+A
miAbout.AccessibleDescription = Click here to show about dialog

miResetViewer.Text = Reset Viewer
miResetViewer.AccessibleName = Reset Viewer Ctrl+R
miResetViewer.AccessibleDescription = Click here to reset viewer

miExit.Text = Exit
miExit.AccessibleName = Exit Ctrl+Q
miExit.AccessibleDescription = Click here to exit viewer

# string resource for edit menu & its menu items
editMenu.Text = Edit
editMenu.AccessibleName = Edit Menu
editMenu.AccessibleDescription = Shows edit menu

miUndoRedo.Text = Undo
miUndo.AccessibleName = Undo Ctrl+Z
miUndo.AccessibleDescription = Click here to Undo
miRedo.AccessibleName = Redo Ctrl+Y
miRedo.AccessibleDescription = Click here to Redo

miSelectTool.Text = Select Tool
miSelectTool.AccessibleName = Select Tool Ctrl+Shift+T
miSelectTool.AccessibleDescription = Click here to activate select tool

miChangePen.Text = Change Pen...
miChangePen.AccessibleName = Change Pen... Ctrl+Shift+P
miChangePen.AccessibleDescription = Click here to change pen

miColourMapping.Text = Colour Mapping...
miColourMapping.AccessibleName = Colour Mapping... Ctrl+Shift+M
miColourMapping.AccessibleDescription = Click here to show colour mapping

miResetFile.Text = Reset File
miResetFile.AccessibleName = Reset File Ctrl+Shift+R
miResetFile.AccessibleDescription = Click here to reset file

miClearAnnotations.Text = Clear Annotations
miClearAnnotations.AccessibleName = Clear Annotations Ctrl+Shift+C
miClearAnnotations.AccessibleDescription = Click here to clear annotations

# string resource for view menu & its menu items
viewMenu.Text = View
viewMenu.AccessibleName = View Menu
viewMenu.AccessibleDescription = Shows view menu

ShowRevealText = Show Reveal
HideRevealText = Hide Reveal
miHideReveal.AccessibleName = Hide Reveal Ctrl+Shift+S
miShowReveal.AccessibleName = Show Reveal Ctrl+Shift+S
miHideReveal.AccessibleDescription = Click here to hide/show Revealer

miZoomIn.Text = Zoom In
miZoomIn.AccessibleName = Zoom In Ctrl+Equals
miZoomIn.AccessibleDescription = Click here to perform zoom in

miZoomOut.Text = Zoom Out
miZoomOut.AccessibleName = Zoom Out Ctrl+Minus
miZoomOut.AccessibleDescription = Click here to perform zoom out

miResetZoom.Text = Reset Zoom
miResetZoom.AccessibleName = Reset Zoom Ctrl+0
miResetZoom.AccessibleDescription = Click here to reset zoom

miRecentfile.AccessibleDescription = Click here to select file

# string resource for close button
btnClose.AccessibleName = Close button
btnClose.AccessibleDescription = Click here to close the application
btnClose.ToolTipText = Close

# string resource for minimise button
btnMinimise.AccessibleName = Minimise button
btnMinimise.AccessibleDescription = Click here to minimise the application
btnMinimise.ToolTipText = Minimise

# Title for viewer
mainFrame.Title = Board Viewer

# string resource for About dialog
dlgAbout.Title = About Us
txtAbout.TextSection = <html><body style="padding-left:5px;color:black;font-family:sans-serif;font-size:11px">\
<p>The Board Viewer tool is part of the IWB (Interactive Whiteboard) common file format project.</p>\
<p>The project created an interoperable IWB file format which would allow files to be shared across different software programs.</p>\
<p>This Board Viewer is a tool which can support technical testing of resources produced in the interactive white board common file format, and is also useful for teaching staff to preview IWB format files where they may not have access to their normal IWB software; much like the way Adobe Acrobat Reader&#153; allows a user to read .PDF files.</p>\
<p>The Board Viewer is deliberately limited in functionality as it is not designed to compete with commercial applications.</p> \
<p>Changes made to the IWB files when previewing, such as annotations, cannot be saved and a full featured IWB application should always be used for teaching situations.</p>\
<p>The Board Viewer and the associated code libraries are released under Open Source licenses in line with UK Government recommendations, and the viewer is available for community development.</p>\
<p>The project source files and project information can be found at</p>\
<a target="_blank" href="http://iwbcff.sourceforge.net/">http://iwbcff.sourceforge.net/</a></body></html>
txtAbout.AccessibleDescription=The Board Viewer tool is part of the IWB (Interactive Whiteboard) common file format project.\
The project created an interoperable IWB file format which would allow files to be shared across different software programs.\
This Board Viewer is a tool which can support technical testing of resources produced in the interactive white board common file format, and is also useful for teaching staff to preview IWB format files where they may not have access to their normal IWB software; much like the way Adobe Acrobat Reader allows a user to read .PDF files.\
The Board Viewer is deliberately limited in functionality as it is not designed to compete with commercial applications.\
Changes made to the IWB files when previewing, such as annotations, cannot be saved and a full featured IWB application should always be used for teaching situations.\
The Board Viewer and the associated code libraries are released under Open Source licenses in line with UK Government recommendations, and the viewer is available for community development.\
The project source files and project information can be found at\ 
http://iwbcff.sourceforge.net/

btnClose.Text = Close
btnClose.ToolTipText = Close
btnClose.AccessibleName = Close button
btnClose.AccessibleDescription = Click here to close the window

btnLink.Text = PDF version
btnLink.ToolTipText = PDF version
btnLink.AccessibleName = PDF version button
btnLink.AccessibleDescription = Click here to view the PDF version
aboutPDFFilename = about.pdf

# string resource for Alert Dialog
btnOk.Text = Ok
btnOk.ToolTipText = Ok
btnOk.AccessibleName = Ok button
btnOk.AccessibleDescription = Click here to close alert dialog

# string resource for warning messages
OpenFileMsg = Annotations and changes made to this file cannot be saved.
OpenFileMsgTitle = Board Viewer

CloseFileMsg = Closing this file will lose all your annotations and changes.
CloseFileMsgTitle = Board Viewer

SaveCopyMsg = Annotations and changes made to this file cannot be saved.
SaveCopyMsgTitle = Board Viewer

ExitViewerMsg = Closing the viewer will lose all your annotations and changes.
ExitViewerMsgTitle = Board Viewer

ResetFileMsg = Are you sure that you would like to clear all annotations and revert this file? This operation cannot be undone.
ResetFileMsgTitle = Board Viewer

ClearAnnotationMsg = Are you sure that you would like to clear all annotations? This operation cannot be undone.
ClearAnnotationMsgTitle = Board Viewer

IWBFileExtension = .iwb
AccessibleIWBExtension = .i w b

MaximumOpenFileLimitMsg = The application has its maximum number of files open. Please close one of the currently open files and try again.

WarningMsgTitle=Warning
FileAlreadyExistMsg=There is already a file with given name. Do you want to overwrite?
FileSaveErrorMsg=Failed to save the file.;
LinkHelperMessage=Double click to follow link
FlashContentMsg=This file contains flash objects and flash objects will always appear on top.
FileLoadErrorMsg=Failed to load the file.