# Theme 1
name1 					= Default
desktop1 				= FFFFFFFF
activeCaption1			= -16755485
activeCaptionText1		= -1
activeCaptionBorder1	= -2830136
inactiveCaption1		= -8743201
inactiveCaptionText1	= -2562824
inactiveCaptionBorder1	= -2830136
window1					= FFFFFFFF
windowBorder1			= -16777216
windowText1				= -16777216
menu1					= -1
menuText1				= -16777216
text1					= -1
textText1				= -16777216
textHighlight1			= FF316AC5
textHighlightText1		= FFFFFFFF
textInactiveText1		= -5461863
control1				= FFCBCED5
controlText1			= FF000000
controlHighlight1		= -921630
controlLtHighlight1		= -1
controlShadow1			= FFBFBFBF
controlDkShadow1		= FF404040
scrollbar1				= FFC6D6FD
info1					= FFFFFFE1
infoText1				= FF000000
menuItem1				= FFF4F4F4
menuItemSeparator1		= FFE0E0E0
toolButtonHighlight1    = FF2287FA
toolButtonHighlightBorder1 = FFB9F1FF
selectionBorderColor1 	= FF2C8CFF
selectionFillColor1 	= FFBEDBFF
revealerColour1		= FFEAEAEA
canvasBorder1			= FFC3C3C3
revealerBorder1			= FFD6D6D6
contentBackColour1		= FF808080

# Theme 2
name2 					= White with Black Text
desktop2 				= FFFFFFFF
activeCaption2			= -16755485
activeCaptionText2		= -1
activeCaptionBorder2	= -2830136
inactiveCaption2		= -8743201
inactiveCaptionText2	= -2562824
inactiveCaptionBorder2	= -2830136
window2					= FFFFFFFF
windowBorder2			= -16777216
windowText2				= FF000000
menu2					= FFFFFFFF
menuText2				= FF000000
text2					= -1
textText2				= -16777216
textHighlight2			= FF000000
textHighlightText2		= FFFFFFFF
textInactiveText2		= -5461863
control2				= FFFFFFFF
controlText2			= FF000000
controlHighlight2		= -921630
controlLtHighlight2		= -1
controlShadow2			= FF000000
controlDkShadow2		= FF404040
scrollbar2				= FF000000
info2					= FFFFFFFF
infoText2				= FF000000
menuItem2				= FFFFFFFF
menuItemSeparator2		= FF000000
toolButtonHighlight2	= FF000000
toolButtonHighlightBorder2 = FF000000
selectionBorderColor2 	= FF000000
selectionFillColor2 	= FF000000
revealerColour2		= FFFFFFFF
canvasBorder2			= FF000000
revealerBorder2			= FF000000
contentBackColour2		= FF000000

# Theme 3
name3 					= Black with White Text
desktop3 				= FF000000
activeCaption3			= -16755485
activeCaptionText3		= -1
activeCaptionBorder3	= -2830136
inactiveCaption3		= -8743201
inactiveCaptionText3	= -2562824
inactiveCaptionBorder3	= -2830136
window3					= FF000000
windowBorder3			= -16777216
windowText3				= FFFFFFFF
menu3					= FF000000
menuText3				= FFFFFFFF
text3					= -1
textText3				= -16777216
textHighlight3			= FFFFFFFF
textHighlightText3		= FF000000
textInactiveText3		= -5461863
control3				= FF000000
controlText3			= FFFFFFFF
controlHighlight3		= -921630
controlLtHighlight3		= -1
controlShadow3			= FFFFFFFF
controlDkShadow3		= FF000000
scrollbar3				= FFFFFFFF
info3					= FF000000
infoText3				= FFFFFFFF
menuItem3				= FF000000
menuItemSeparator3		= FFFFFFFF
toolButtonHighlight3	= FFFFFFFF
toolButtonHighlightBorder3 = FFFFFFFF
selectionBorderColor3 	= FFFFFFFF
selectionFillColor3 	= FFFFFFFF
revealerColour3		= FF000000
canvasBorder3			= FFFFFFFF
revealerBorder3			= FFFFFFFF
contentBackColour3		= FFFFFFFF

# Theme 4
name4 					= Black with Yellow Text
desktop4 				= FF000000
activeCaption4			= -16755485
activeCaptionText4		= -1
activeCaptionBorder4	= -2830136
inactiveCaption4		= -8743201
inactiveCaptionText4	= -2562824
inactiveCaptionBorder4	= -2830136
window4					= FF000000
windowBorder4			= -16777216
windowText4				= FFFFFF00
menu4					= FF000000
menuText4				= FFFFFF00
text4					= -1
textText4				= -16777216
textHighlight4			= FFFFFF00
textHighlightText4		= FF000000
textInactiveText4		= -5461863
control4				= FF000000
controlText4			= FFFFFF00
controlHighlight4		= -921630
controlLtHighlight4		= -1
controlShadow4			= FFFFFF00
controlDkShadow4		= FF000000
scrollbar4				= FFFFFF00
info4					= FF000000
infoText4				= FFFFFF00
menuItem4				= FF000000
menuItemSeparator4		= FFFFFF00
toolButtonHighlight4	= FFFFFF00
toolButtonHighlightBorder4 = FFFFFF00
selectionBorderColor4 	= FFFFFF00
selectionFillColor4 	= FFFFFF00
revealerColour4		= FF000000
canvasBorder4			= FFFFFF00
revealerBorder4			= FFFFFF00
contentBackColour4		= FFFFFFFF

# Theme 5
name5 					= Dark Blue with White Text
desktop5 				= FF000099
activeCaption5			= -16755485
activeCaptionText5		= -1
activeCaptionBorder5	= -2830136
inactiveCaption5		= -8743201
inactiveCaptionText5	= -2562824
inactiveCaptionBorder5	= -2830136
window5					= FF000099
windowBorder5			= -16777216
windowText5				= FFFFFFFF
menu5					= FF000099
menuText5				= FFFFFFFF
text5					= -1
textText5				= -16777216
textHighlight5			= FFFFFFFF
textHighlightText5		= FF000099
textInactiveText5		= -5461863
control5				= FF000099
controlText5			= FFFFFFFF
controlHighlight5		= FF000070
controlLtHighlight5		= -1
controlShadow5			= FFFFFFFF
controlDkShadow5		= FF000070
scrollbar5				= FFFFFFFF
info5					= FF000099
infoText5				= FFFFFFFF
menuItem5				= FF000099
menuItemSeparator5		= FFFFFFFF
toolButtonHighlight5	= FFFFFFFF
toolButtonHighlightBorder5 = FFFFFFFF
selectionBorderColor5 	= FFFFFFFF
selectionFillColor5 	= FFFFFFFF
revealerColour5		= FF000099
canvasBorder5			= FFFFFFFF
revealerBorder5			= FFFFFFFF
contentBackColour5		= FFFFFFFF

# Theme 6
name6 					= Dark Blue with Yellow Text
desktop6 				= FF000099
activeCaption6			= -16755485
activeCaptionText6		= -1
activeCaptionBorder6	= -2830136
inactiveCaption6		= -8743201
inactiveCaptionText6	= -2562824
inactiveCaptionBorder6	= -2830136
window6					= FF000099
windowBorder6			= -16777216
windowText6				= FFFFFF00
menu6					= FF000099
menuText6				= FFFFFF00
text6					= -1
textText6				= -16777216
textHighlight6			= FFFFFF00
textHighlightText6		= FF000099
textInactiveText6		= -5461863
control6				= FF000099
controlText6			= FFFFFF00
controlHighlight6		= -921630
controlLtHighlight6		= -1
controlShadow6			= FFFFFF00
controlDkShadow6		= FF000070
scrollbar6				= FFFFFF00
info6					= FF000099
infoText6				= FFFFFF00
menuItem6				= FF000099
menuItemSeparator6		= FFFFFF00
toolButtonHighlight6	= FFFFFF00
toolButtonHighlightBorder6 = FFFFFF00
selectionBorderColor6 	= FFFFFF00
selectionFillColor6 	= FFFFFF00
revealerColour6		= FF000099
canvasBorder6			= FFFFFF00
revealerBorder6			= FFFFFF00
contentBackColour6		= FFFFFFFF

# Theme 7
name7 					= Light Grey with Black Text
desktop7 				= FFCCCCCC
activeCaption7			= -16755485
activeCaptionText7		= -1
activeCaptionBorder7	= -2830136
inactiveCaption7		= -8743201
inactiveCaptionText7	= -2562824
inactiveCaptionBorder7	= -2830136
window7					= FFCCCCCC
windowBorder7			= -16777216
windowText7				= FF000000
menu7					= FFCCCCCC
menuText7				= FF000000
text7					= -1
textText7				= -16777216
textHighlight7			= FF000000
textHighlightText7		= FFCCCCCC
textInactiveText7		= -5461863
control7				= FFCCCCCC
controlText7			= FF000000
controlHighlight7		= -921630
controlLtHighlight7		= -1
controlShadow7			= FF000000
controlDkShadow7		= FF808080
scrollbar7				= FF000000
info7					= FFCCCCCC
infoText7				= FF000000
menuItem7				= FFCCCCCC
menuItemSeparator7		= FF000000
toolButtonHighlight7	= FF000000
toolButtonHighlightBorder7 = FF000000
selectionBorderColor7 	= FF000000
selectionFillColor7 	= FF000000
revealerColour7		= FFCCCCCC
canvasBorder7			= FF000000
revealerBorder7			= FF000000
contentBackColour7		= FF000000

# Theme 8
name8 					= Cream with Black Text
desktop8 				= FFFFFFCC
activeCaption8			= -16755485
activeCaptionText8		= -1
activeCaptionBorder8	= -2830136
inactiveCaption8		= -8743201
inactiveCaptionText8	= -2562824
inactiveCaptionBorder8	= -2830136
window8					= FFFFFFCC
windowBorder8			= -16777216
windowText8				= FF000000
menu8					= FFFFFFCC
menuText8				= FF000000
text8					= -1
textText8				= -16777216
textHighlight8			= FF000000
textHighlightText8		= FFFFFFCC
textInactiveText8		= -5461863
control8				= FFFFFFCC
controlText8			= FF000000
controlHighlight8		= -921630
controlLtHighlight8		= -1
controlShadow8			= FF000000
controlDkShadow8		= FFD0D08A
scrollbar8				= FF000000
info8					= FFFFFFCC
infoText8				= FF000000
menuItem8				= FFFFFFCC
menuItemSeparator8		= FF000000
toolButtonHighlight8	= FF000000
toolButtonHighlightBorder8 = FF000000
selectionBorderColor8 	= FF000000
selectionFillColor8 	= FF000000
revealerColour8		= FFFFFFCC
canvasBorder8			= FF000000
revealerBorder8			= FF000000
contentBackColour8		= FF000000

# Theme 9
name9 					= Light Blue with Black Text
desktop9 				= FF9999FF
activeCaption9			= -16755485
activeCaptionText9		= -1
activeCaptionBorder9	= -2830136
inactiveCaption9		= -8743201
inactiveCaptionText9	= -2562824
inactiveCaptionBorder9	= -2830136
window9					= FF9999FF
windowBorder9			= -16777216
windowText9				= FF000000
menu9					= FF9999FF
menuText9				= FF000000
text9					= -1
textText9				= -16777216
textHighlight9			= FF000000
textHighlightText9		= FF9999FF
textInactiveText9		= -5461863
control9				= FF9999FF
controlText9			= FF000000
controlHighlight9		= -921630
controlLtHighlight9		= -1
controlShadow9			= FF000000
controlDkShadow9		= FF6B69CE
scrollbar9				= FF000000
info9					= FF9999FF
infoText9				= FF000000
menuItem9				= FF9999FF
menuItemSeparator9		= FF000000
toolButtonHighlight9	= FF000000
toolButtonHighlightBorder9 = FF000000
selectionBorderColor9 	= FF000000
selectionFillColor9 	= FF000000
revealerColour9		= FF9999FF
canvasBorder9			= FF000000
revealerBorder9			= FF000000
contentBackColour9		= FF000000

# Theme 10
name10 					= Light Green with Black Text
desktop10 				= FF99FF99
activeCaption10			= -16755485
activeCaptionText10		= -1
activeCaptionBorder10	= -2830136
inactiveCaption10		= -8743201
inactiveCaptionText10	= -2562824
inactiveCaptionBorder10	= -2830136
window10				= FF99FF99
windowBorder10			= -16777216
windowText10			= FF000000
menu10					= FF99FF99
menuText10				= FF000000
text10					= -1
textText10				= -16777216
textHighlight10			= FF000000
textHighlightText10		= FF99FF99
textInactiveText10		= -5461863
control10				= FF99FF99
controlText10			= FF000000
controlHighlight10		= -921630
controlLtHighlight10	= -1
controlShadow10			= FF000000
controlDkShadow10		= FF71C671
scrollbar10				= FF000000
info10					= FF99FF99
infoText10				= FF000000
menuItem10				= FF99FF99
menuItemSeparator10		= FF000000
toolButtonHighlight10	= FF000000
toolButtonHighlightBorder10 = FF000000
selectionBorderColor10 	= FF000000
selectionFillColor10 	= FF000000
revealerColour10		= FF99FF99
canvasBorder10			= FF000000
revealerBorder10		= FF000000
contentBackColour10		= FF000000

# Theme 11
name11 					= Light Cyan with Black Text
desktop11 				= FF99FFFF
activeCaption11			= -16755485
activeCaptionText11		= -1
activeCaptionBorder11	= -2830136
inactiveCaption11		= -8743201
inactiveCaptionText11	= -2562824
inactiveCaptionBorder11	= -2830136
window11				= FF99FFFF
windowBorder11			= -16777216
windowText11			= FF000000
menu11					= FF99FFFF
menuText11				= FF000000
text11					= -1
textText11				= -16777216
textHighlight11			= FF000000
textHighlightText11		= FF99FFFF
textInactiveText11		= -5461863
control11				= FF99FFFF
controlText11			= FF000000
controlHighlight11		= -921630
controlLtHighlight11	= -1
controlShadow11			= FF000000
controlDkShadow11		= FF7BC1C1
scrollbar11				= FF000000
info11					= FF99FFFF
infoText11				= FF000000
menuItem11				= FF99FFFF
menuItemSeparator11		= FF000000
toolButtonHighlight11	= FF000000
toolButtonHighlightBorder11 = FF000000
selectionBorderColor11	= FF000000
selectionFillColor11	= FF000000
revealerColour11		= FF99FFFF
canvasBorder11			= FF000000
revealerBorder11		= FF000000
contentBackColour11		= FF000000

# Theme 12
name12 					= Light Magenta with Black Text
desktop12 				= FFFF99FF
activeCaption12			= -16755485
activeCaptionText12		= -1
activeCaptionBorder12	= -2830136
inactiveCaption12		= -8743201
inactiveCaptionText12	= -2562824
inactiveCaptionBorder12	= -2830136
window12				= FFFF99FF
windowBorder12			= -16777216
windowText12			= FF000000
menu12					= FFFF99FF
menuText12				= FF000000
text12					= -1
textText12				= -16777216
textHighlight12			= FF000000
textHighlightText12		= FFFF99FF
textInactiveText12		= -5461863
control12				= FFFF99FF
controlText12			= FF000000
controlHighlight12		= -921630
controlLtHighlight12	= -1
controlShadow12			= FF000000
controlDkShadow12		= FFC36FC4
scrollbar12				= FF000000
info12					= FFFF99FF
infoText12				= FF000000
menuItem12				= FFFF99FF
menuItemSeparator12		= FF000000
toolButtonHighlight12	= FF000000
toolButtonHighlightBorder12 = FF000000
selectionBorderColor12  = FF000000
selectionFillColor12	= FF000000
revealerColour12		= FFFF99FF
canvasBorder12			= FF000000
revealerBorder12		= FF000000
contentBackColour12		= FF000000