btnAccessibility.AccessibleName = Accessibility
btnAccessibility.AccessibleDescription = To select system contrast settings
btnAccessibility.TooltipText = Accessibility preferences

menuAccessibility.Title = Accessibility preferences
menuAccessibility.Title.AccessibleName = Accessibility preferences
menuAccessibility.Title.AccessibleDescription = Accessibility preferences menu

btnSelection.AccessibleName = Selection
btnSelection.AccessibleDescription = To switch to selection mode
btnSelection.TooltipText = Selection Tool

btnDelete.AccessibleName = Delete
btnDelete.AccessibleDescription = To delete the selected item
btnDelete.TooltipText = Dustbin tool

btnPen.AccessibleName = Pen
btnPen.AccessibleDescription = To switch to annotation mode
btnPen.TooltipText = Pen tool

btnReveal.AccessibleName = Reveal
btnReveal.AccessibleDescription = To enable/disable revealer
btnReveal.TooltipText = Reveal tool

btnZoom.AccessibleName = Zoom
btnZoom.AccessibleDescription = To zoom the window
btnZoom.TooltipText = Zoom tool

btnPlay.AccessibleName = Play
btnPlay.AccessibleDescription = To play the selected video or audio
btnPlay.TooltipText = Play/Pause

btnSound.AccessibleName = Sound
btnSound.AccessibleDescription = To control the volume
btnSound.TooltipText = Audio Controls

menuButtonZoom.AccessibleName = Zoom options
menuButtonZoom.AccessibleDescription = To select the zoom mode

menuButtonPen.AccessibleName = Pen options
menuButtonPen.AccessibleDescription = To select a pen

previous.TooltipText = Previous
previous.AccessibleName = Previous page
previous.AccessibleDescription = Previous page

next.TooltipText = Next
next.AccessibleName = Next page
next.AccessibleDescription = Next page

LeftRevealerHandle.TooltipText = Reveal from left
LeftRevealerHandle.AccessibleName = Reveal from left
LeftRevealerHandle.AccessibleDescription = Reveal from left

RightRevealerHandle.TooltipText = Reveal from right
RightRevealerHandle.AccessibleName = Reveal from right
RightRevealerHandle.AccessibleDescription = Reveal from right

TopRevealerHandle.TooltipText = Reveal from top
TopRevealerHandle.AccessibleName = Reveal from top
TopRevealerHandle.AccessibleDescription = Reveal from top

BottomRevealerHandle.TooltipText = Reveal from bottom
BottomRevealerHandle.AccessibleName = Reveal from bottom
BottomRevealerHandle.AccessibleDescription = Reveal from bottom


AnnotationStroke.AccessibleName = Colour %1s of width %2d
Color.-16777216 = Black
Color.-16776961 = Blue
Color.-16711936 = Green
Color.-65536 = Red
Color.-256 = Yellow
Color.-16743937 = Light blue
Color.-16711681 = Cyan
Color.-65281 = Magenta
Color.-1=White
Color.-1250068 = Dummy Colour
Color.-4144960 = Light Gray
Color.-8355712 = Gray
Color.-12566464 =Dark Gray
Color.-20561=Pink
Color.-6040420 = Dummy 
Color.-16531978 = Dummy 
Color.-10462042 = Dummy 
Color.-5676117 =Dummy 
Color.-823381 =Dummy 
Color.-6485234 =Dummy 
Color.-6004213 =Dummy 
Color.-5464064 =Dummy 
Color.-16688097 =Dummy 
Color.-16753583 =Dummy 
Color.-16698253 =Dummy 
